Types
    Rust มีชนิดข้อมูลอยู่หลากหลาย ทำให้เราสามารถทำงานกับตัวเลข อักขระ และอื่น ๆ
    บางอย่างก็เรียบง่าย บางอย่างก็ซับซ้อน และเราสามารถสร้างขึ้นมาเองได้ด้วย

    Primitive Type 
        เป็นชนิดข้อมูลดั้งเดิมของ rust 

        Integer
            เป็นชนิดข้อมูลสำหรับจัดเก็บตัวเลขจำนวนเต็ม ไม่มีทศนิยม
            โดยจะแบ่งออกเป็น 2 แบบ คือ 
                Signed integers
                    เป็นเลขจำนวนเต็ม ที่สามารถเป็นได้ทั้งจำนวนเต็มบวก และจำนวนเต็มลบ
                    โดยชนิดข้อมูลจะมีดังนี้
                        i8 
                        i16
                        i32
                        i64
                        i128
                Unsigned integers
                    เป็นเลขนำนวนเต็ม ที่สามารถเป็นได้เพียงเลขจำนวนเต็มบวก
                    โดยชนิดข้อมูลจะมีดังนี้
                        u8
                        u16
                        u32
                        u64
                        u128
                        usize
            โดยตัวเลขหลัง i และ u จะหมายถึงจำนวน bit ที่ต้องการใช้ในการเก็บข้อมูล
            เช่น 
                i8 จะเป็นการเก็บข้อมูลตัวเลข ด้วยขำนวน 8 bit
            ยิ่งจำนวน bit เยอะ ก็จะสามารถเก็บข้อมูลที่มีขนาดใหญ่มากขึ้นได้

            isize และ usize คืออะไร
                เป็นการปรับขนาดตามจำนวน bit ของคอมพิวเตอร์ของเรา
                เช่น 
                    เรามีคอทพิวเตอร์ที่มีขนาด 64-bit การประกาศ usize จะหมายถึง u64 
                    แต่ถ้าคอมพิวเตอร์มีขนาด 32-bit การประกาศ usize จะหมายถึง u32
        
            โดยการเลือกใช้งานจำนวน bit ที่น้อยจะทำให้ประหยัดหน่วยความจำและสามารถประมวลผลได้เร็วขึ้นด้วย
            เช่น 
                ตัวเลข -10 สำหรับ i8 คือ 11110110
                ตัวเลข -10 สำหรับ i128 คือ 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110110

    Character
        ใช้การประกาศชนิดข้อมูลด้วย char โดยจะใช้สำหรับจัดเก็บตัวอักษรใน rust 
        โดยแต่ละตัวอักษรจะมีตัวเลขของตัวเอง (Unicode) เช่น A = 65
        
        โดย char จะจัดเก็บข้อมูลขนาด 8 bit ตั้งแต่ 0 ~ 255
        ทำให้เราสามารถทำเลขใน u8 มาแปลงเป็นตัวอักษรได้

        โดน char จะใช้ทั้งหมด 4 byte (32 bit) 
        เนื่องจากทำให้สามารถเก็บอักขระใด ๆ ก็ได้
            ตัวอักษรพื้นฐานทั่วไปจะใช้ 1 byte
            ภาษาอื่น ๆ จะใช้ 2 bytes
            ภาษาจีนจะใช้ 3 bytes

        และเมื่อเราใช้ character ที่เป็นส่วนหนึ่งของ string พวกมันจะถูกใช้ที่หน่วยความจำ
        ที่น้อยที่สุด

        .len()
            ดึงข้อมูลจำนวน bytes ที่ใช้เก็บข้อมูล
        .chars().count()
            ทำให้เราสามารถนับได้ว่า string นั้นมี char กี่ตัว